face-recognition/src/main/resources/application.yml (before)
server:
  port: 8888
router:
  name: ''
milvus:
  host: 192.168.50.66
  port: 19530
  collection: face_sim
mysql:
  default:
    url: jdbc:mysql://192.168.1.3:23305/ai_cloud_x?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
    username: root
    password: PsOsGgN0rfXfIPbz
    driverClassName: com.mysql.cj.jdbc.Driver
    packages:
      - org.qwb.ai.faceRecognition.entity
spring:
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.1.3:38848
      metadata:
        preserved.heart.beat.interval: 1000 #心跳间隔。时间单位:毫秒。心跳间隔
        preserved.heart.beat.timeout: 3000 #心跳暂停。时间单位:毫秒。 即服务端6秒收不到客户端心跳，会将该客户端注册的实例设为不健康：
        preserved.ip.delete.timeout: 3000 #Ip删除超时。时间单位:毫秒。即服务端9秒收不到客户端心跳，会将该客户端注册的实例删除：
  application:
    name: ai-cv-face
  servlet:
    multipart:
      max-file-size: 2000MB
      max-request-size: 2000MB
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
  data:
    web:
      pageable:
        page-parameter: current
        one-indexed-parameters: true
  redis:
    database: 4
    port: 26378
    host: 192.168.1.3
    password: PsOsGgN0rfXfIPbz
app:
  face:
    appId: DRBkPCTx3XYRsQ6Xbnco7a1ygTvqTPixdznsbxtxztz9
    #    LINUX
    #    sdkKey: C2PBqUdtHC9ZRjqay3LBgmvzRTp9xXb8CZnZDojj9dtG
    sdkKey: C2PBqUdtHC9ZRjqay3LBgmvzZaPJ82X6NTeznQEWuHep
    activeFile: /LINUX64/82E111E8L13AM5CB.dat
    detectPoolSize: 10
    comparePoolSize: 10
  insight:
    baseUri: http://192.168.1.3:18081 #GPU
# 设置ribbon超时时间
ribbon:
  ReadTimeout: 20000
  ConnectTimeout: 20000
feign:
  client:
    config:
      default:
        connectTimeout: 100000 #单位毫秒
        readTimeout: 600000 #单位毫秒

face-recognition/src/main/resources/application.yml (after)
server:
  port: 8888
router:
  name: ''
milvus:
  host: 192.168.50.66
  port: 19530
  collection: face_sim
mysql:
  default:
    url: jdbc:mysql://192.168.1.3:23305/ai_cloud_x?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
    username: root
    password: PsOsGgN0rfXfIPbz
    driverClassName: com.mysql.cj.jdbc.Driver
    packages:
      - org.qwb.ai.faceRecognition.entity
      - org.qwb.ai.common.entity
spring:
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.1.3:38848
      metadata:
        preserved.heart.beat.interval: 1000 #心跳间隔。时间单位:毫秒。心跳间隔
        preserved.heart.beat.timeout: 3000 #心跳暂停。时间单位:毫秒。 即服务端6秒收不到客户端心跳，会将该客户端注册的实例设为不健康：
        preserved.ip.delete.timeout: 3000 #Ip删除超时。时间单位:毫秒。即服务端9秒收不到客户端心跳，会将该客户端注册的实例删除：
  application:
    name: ai-cv-face
  servlet:
    multipart:
      max-file-size: 2000MB
      max-request-size: 2000MB
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
  data:
    web:
      pageable:
        page-parameter: current
        one-indexed-parameters: true
  redis:
    database: 4
    port: 26378
    host: 192.168.1.3
    password: PsOsGgN0rfXfIPbz
app:
  face:
    appId: DRBkPCTx3XYRsQ6Xbnco7a1ygTvqTPixdznsbxtxztz9
    #    LINUX
    #    sdkKey: C2PBqUdtHC9ZRjqay3LBgmvzRTp9xXb8CZnZDojj9dtG
    sdkKey: C2PBqUdtHC9ZRjqay3LBgmvzZaPJ82X6NTeznQEWuHep
    activeFile: /LINUX64/82E111E8L13AM5CB.dat
    detectPoolSize: 20
    comparePoolSize: 20
  insight:
    baseUri: http://192.168.1.3:18081 #GPU
# 设置ribbon超时时间
ribbon:
  ReadTimeout: 20000
  ConnectTimeout: 20000
feign:
  client:
    config:
      default:
        connectTimeout: 100000 #单位毫秒
        readTimeout: 600000 #单位毫秒

face-recognition/src/main/resources/application.yml (diff)
@@ -14,6 +14,7 @@ mysql:
     driverClassName: com.mysql.cj.jdbc.Driver
     packages:
       - org.qwb.ai.faceRecognition.entity
+      - org.qwb.ai.common.entity
 spring:
   cloud:
     nacos:
@@ -50,8 +51,8 @@ app:
     #    sdkKey: C2PBqUdtHC9ZRjqay3LBgmvzRTp9xXb8CZnZDojj9dtG
     sdkKey: C2PBqUdtHC9ZRjqay3LBgmvzZaPJ82X6NTeznQEWuHep
     activeFile: /LINUX64/82E111E8L13AM5CB.dat
-    detectPoolSize: 10
-    comparePoolSize: 10
+    detectPoolSize: 20
+    comparePoolSize: 20
   insight:
     baseUri: http://192.168.1.3:18081 #GPU
 # 设置ribbon超时时间
